@media only screen and (max-width:1200px) {

    .img-caption {
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        padding: 30px 10px 30px 10px;
    }
    .img-caption h1{
        font-size: 30px;
    }
    .img-caption a{
        padding: 10px 40px !important;
        border-radius: 10px;
        margin-top: 20px !important;
    }

    /* caro */
   .carousel-indicators {
        bottom: 0;
        left: -5%;
        justify-content: flex-start;
    }

    .bd-img-cap{
        left: 5%;
        bottom: -40;
    }
    .bd-img-cap p{
        font: 18px;
        padding: 5px 10px;
    }
}





@media only screen and (max-width:998px) {
    .head-sec1 ul li{
        font-size: 18px !important;
    }
    .head-sec1 ul li:first-of-type{
        margin-right: 30px;
    }
    .top-nav-icon{
        margin-right: 5px;
        padding: 4px 5px 2px 5px;
        font-size: 12px;
        border-radius: 2px;
    }
    .nav-title{
        display: none !important;
    }
    /* banner */
    .img-caption {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        padding: 30px 10px 30px 10px;
    }
    .img-caption h1{
        font-size: 25px;
        line-height: 1;
        font-weight: 500;
    }
    .img-caption a{
        padding: 5px 25px !important;
        margin-top: 10px !important;
    }

    /* caro */
    .carousel-indicators > li {
        width: 30px;
        height: 30px;
    }
    .carousel-indicators {
        bottom: -5%;
        left: 0;
    }
    /* section-5 */
    .banner-bottom{
        width: 100%;
    }
    .head-sec5 h3{
    font-size:18px ;
    font-weight: 500;
    }
    .head-sec5 div div div {
        padding: 15px 0px !important;
    }
    .head-sec5 a{
        padding:10px 30px !important;
        font-weight: 500;
    }
    .bd-img-cap{
        position: absolute;
        z-index: 55;
        left: 5%;
        bottom: -30;
    }
    .bd-img-cap p{
        border: 8px solid white;
        border-radius:20px ;
        font-size: 14px;
    }
    
    /* footer */
    .foo-sec1{
        padding: 40px 0;
    }
    .foo-sec1 th h4{
        font-weight: 500;
        padding-bottom: 10px !important;
    }
    .tab1 tr td i{
        font-size:16px;
    }
    .tab1 tr td:last-child{
        font-size:16px ;
    }
    .tab2 tr td i{
        padding: 0px;
        font-size: 16px;
    }
    .tab2 tr td i{
        padding-left: 15px;
    }
    .tab2 tr td{
        width: 100px;
        padding: 5px 0px;
    }
    .tab2 tr td a{
        font-size: 16px;
    }
    .tab3 tr th,.tab3 tr td{
        float: left;
    }
}

@media only screen and (max-width:768px) {
    .head-sec1 ul li{
        font-size: 12px !important;
    }
    .head-sec1 ul li:first-of-type{
        margin-right: 5px;
    }
    .top-nav-icon{
        margin-right: 1px;
        color: #42b439;
        background-color: white;
        padding: 2px 3px 2px 3px;
        font-size: 12px;
        border-radius: 2px;
    }
    .logo{
        width: 60px;
        height: 60px;
    }
    .head-sec5{
        display: none;
      }
      .img-sec{
          margin-bottom: 60px !important;
      }
      .img-caption {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        padding: 20px 10px 10px 10px;
    }
    .img-caption h1{
        font-size: 25px;
        line-height: 1;
        font-weight: 500;
    }
    .img-caption a{
        padding: 5px 25px !important;
        margin-top: 10px !important;
    }
      
    .carousel-indicators > li {
        width: 10px;
        height: 10px;
    }
    .carousel-indicators {
        bottom: -20;
        left: 0;
    }

}
